<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      font-size: 16px;
    }

    h1 {
      width: 65px;
      color: orange;
      font-family: sans-serif;
      font-style: italic;
      text-align: center;
    }

    ul {
      background-color: palegoldenrod;
    }

    .back {
      background-color: plum;
    }

    p {
      font-weight: 600;
      font-size: 3em;
      text-decoration: underline;
    }

    #yellow {
      background-color: yellow
    }

    #red {
      background-color: red;
    }

    #brown {
      background-color: brown;
    }

    #black {
      background-color: black;
      color: blanchedalmond;
    }

  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="back">Qual é a sua cor favorita</p>
  <ul class="back">
    <li id="yellow">Amarelo</li>
    <li id="red">Vermelho</li>
    <li id="brown">Marrom</li>
    <li id="black">Preto</li>
  </ul>
</body>

</html>